# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# LS - Recommendations found on https://www.reddit.com/r/ErgoMechKeyboards/comments/1abjxqi/zmk_connectivity_between_halves_nicenano_v2/
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# LS Test at getting Unicode for German Umlaute does not work like this:
# CONFIG_ZMK_UNICODE=y
#CONFIG_ZMK_UNICODE_SELECT=UC_LNX

# LS Test for Umlaute
# these are simply added to the keymap for the next try using: https://github.com/urob/zmk-helpers/blob/main/docs/core_helpers.md#zmk_unicode